<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Online Portolio</title>
<style>
 body {
      font-family:'Parkinsans', sans-serif;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f9f9f9;
    }

    table {
      border-collapse: collapse;
      width: 700px;
      margin-bottom: 30px;
    }

    td, th {
      padding: 10px;
      vertical-align: top;
    }

    
    .profile-header {
      background-color: #d9d9d9;
      font-weight: bold;
      text-align: center;
    }

    .label {
      font-weight: bold;
      white-space: nowrap;
      width: 150px;
    }

    img {
      width: 200px;
      height: auto;
      display: block;
    }

    .projects-header {
      background-color: #91d7d5;
      color: #339390;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    .quarter-row {
      background-color: #91d7d5;
      color: #339390;
    }

    details {
      cursor: pointer;
      font-weight: bold;
    }

    .dropdown-content {
      font-weight: normal;
      margin-top: 10px;
    }

</style>
</head>
<body>

	<div class="all">
		<div class="fonts">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	</div>

	<nav class="navbar navbar-expand-md fixed-top"; style="background-color: #91d7d5;">
		<div class="container-fluid">
			<img src="https://static.wikia.nocookie.net/tttefanfic/images/4/42/Thomas.png/revision/latest?cb=20220618164922" style="width:75px; height: 50px">

				<div class="col" >
					<ul class="navbar-nav me-auto">
											<li class="nav-item">
												<a class="nav-link" href="" style="color: #339390; 	font-size: 16px">About us</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="" style="color: #339390; font-size: 16px">Quarter 1</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="" style="color: #339390;font-size: 16px">Quarter 2</a>
											</li>
								
											<li class="nav-item">
												<a class="nav-link" href="" style="color: #339390;font-size: 16px">Quarter 3</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="" style="color: #339390;font-size: 16px">Quarter 4</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="" style="color: #339390;font-size: 16px">What's Next</a>
											</li>

											<li class="nav-item">
												<a class="nav-link" href="" style="color: #339390;font-size: 16px">Rate Us</a>
											</li>


										</ul>
									</div>

									<form class="d-flex">
									<input class="form-control" type="text" placeholder="search...">
									<button class="btn"; style="background-color: ; color: #496973" type="button">Search</button>
								</form>
							</div>
						</nav>

						<center>

	<br><br><br><br>


	<h1>MY ONLINE PORTFOLIO ཐིཋྀ</h1>

 <table border="1">
    <tr>
      <td rowspan="4">
        <img src="student-image.jpg" alt="future photo idk">
      </td>
      <td colspan="2" class="profile-header">Profile Information</td>
    </tr>
    <tr>
      <td class="label">Name:</td>
      <td class="content">Dannielle Luna Q Dimasuhid</td>
    </tr>
    <tr>
      <td class="label">Interests/Hobbies:</td>
      <td class="content">Valorant, music, writing</td>
    </tr>
    <tr>
      <td class="label">Ambition:</td>
      <td class="content">
        <em>"I’m passionate about my future career in music. I dream to be a singer who performs all around the world."</em>
      </td>
    </tr>
  </table>
<br><br>

  <table border="1">
    <tr>
      <td class="projects-header">Quarter Projects</td>
    </tr>
    <tr class="quarter-row">
      <td>
        <details>
          <summary>Quarter 1</summary>
          <a class="nav-link" href="">PROJECT 1</a>
        </details>
      </td>
    </tr>
    <tr class="quarter-row">
      <td>
        <details>
          <summary>Quarter 2</summary>
          <a class="nav-link" href="">PROJETC 2</a>
        </details>
      </td>
    </tr>
    <tr class="quarter-row">
      <td>
        <details>
          <summary>Quarter 3</summary>
          <a class="nav-link" href="">PROJETC 3</a>
        </details>
      </td>
    </tr>
    <tr class="quarter-row">
      <td>
        <details>
          <summary>Quarter 4</summary>
          <a class="nav-link" href="">PROJETC 4</a>
        </details>
      </td>
    </tr>
  </table>



	<h1>What's Next?</h1>

	<br>

	<p>Thank you for looking at our website! Hope to see you again soon ♡</p>


	<h1>Rate Us!</h1>

        <textarea id="reviewInput" placeholder="Type your review here..."></textarea><br>
        <button onclick="submitReview()">Submit</button>


	<h2> HELP CENTER </h2>

	<p> Need some help? Contact Us! </p>
        <br>
        <p> Office: xxxxx xxxxxx xx xxxxxxxxxx xxxx </p>
	<br>
</body>
</html>
